create database DOAN
GO
use DOAN

GO
CREATE TABLE KHACHHANGTHANTHIET
(
    STT INT IDENTITY,
	MAKH VARCHAR(10) NOT NULL PRIMARY KEY ,
	HOTEN NVARCHAR(40) NOT NULL ,
	DIACHI NVARCHAR(100) NOT NULL ,
	NGAYSINH DATE NOT NULL,
	GIOITINH NVARCHAR(4) check (GIOITINH IN ('Nam',N'Nữ')) NOT NULL,
	SDT VARCHAR(20) NOT NULL,
	LOAIKH NVARCHAR(50) DEFAULT('Đồng') NOT NULL ,
	NGAYDK DATE NOT NULL,
	TONGCHITIEU MONEY DEFAULT(0) NOT NULL,
	EMAIL VARCHAR(100) DEFAULT('abc@gmail.com') NOT NULL
)
--select * from KHACHHANGTHANTHIET
--EXEC TimKH_theo_MAKH 'KH5'

go
CREATE TABLE DANGNHAP_KHACHHANG
(
MAKH VARCHAR(10),
TAIKHOAN VARCHAR(50),
MATKHAU VARCHAR(50),
CONSTRAINT PK_DANGNHAP_KHACHHANG PRIMARY KEY(MAKH,MATKHAU),
CONSTRAINT FK_DANGNHAP_KHACHHANG_MAKH FOREIGN KEY(MAKH) REFERENCES KHACHHANGTHANTHIET(MAKH) ON DELETE CASCADE
)

GO
CREATE TABLE PHONGCHIEU
(
    STT INT IDENTITY,
	MAPC VARCHAR(10) PRIMARY KEY ,
	TENPC NVARCHAR(40),
	SOCHO INT, --số chỗ
	MAYCHIEU NVARCHAR(100),
	-- Viewsonic PX727 4K HDR (US)
	-- Viewsonic PX747 4K (US)
	-- Optoma HT27LV
	-- Optoma HT27LV-4K HDR
	-- Sony VZ1000ES
	-- Optoma HD29H 4K
	LOA NVARCHAR(100),
	-- Bộ dàn âm thanh xem phim 5.1 Yamaha YHT-299
	-- Bộ dàn âm thanh xem phim 5.1 Yamaha YHT-196
	DIENTICH INT,
	TINHTRANG NVARCHAR(20),
	-- Tốt / Khá / Trung Bình
	TRANGTHIETBIKHAC NVARCHAR(100)
)

go
CREATE TABLE LOAIPHIM
(
    STT INT IDENTITY,
	MALP VARCHAR(10) PRIMARY KEY ,
	TENLP NVARCHAR(40),
	MOTA NVARCHAR(1000) --MÔ TẢ
)
-- drop table LOAIPHIM

 go
CREATE TABLE PHIM
(
    STT INT IDENTITY,
	MAPHIM VARCHAR(10) PRIMARY KEY ,
	TENPHIM NVARCHAR(100),
	DAODIEN NVARCHAR(100),
	DIENVIEN NVARCHAR(1000),
	--MALP VARCHAR(10),
	NOIDUNG NVARCHAR(4000),
	NAMSX VARCHAR(10),
	NUOCSX NVARCHAR(100),
	THOILUONG NVARCHAR(100),
	POSTER NVARCHAR(100),
	NGONNGU NVARCHAR(100),
	NGAYBATDAU DATE,
	NGAYKETTHUC DATE,
	-- DANHGIA INT (SỐ SAO)
	--CONSTRAINT FK_PHIM_MALP FOREIGN KEY(MALP) REFERENCES LOAIPHIM(MALP) ON DELETE CASCADE
)
-- drop table phim

go
  CREATE TABLE THELOAI
(
	MAPHIM VARCHAR(10),
	MALP VARCHAR(10),
	CONSTRAINT PK_THELOAI PRIMARY KEY(MAPHIM,MALP),
	CONSTRAINT FK_THELOAI_MAPHIM FOREIGN KEY(MAPHIM) REFERENCES PHIM(MAPHIM) ON DELETE CASCADE,
	CONSTRAINT FK_THELOAI_MALP FOREIGN KEY(MALP) REFERENCES LOAIPHIM(MALP) ON DELETE CASCADE
)


GO
CREATE TABLE CACHIEU -- các suất chiếu , 12-2h, 2h-4 , ....
(
    STT INT IDENTITY,
	MACC VARCHAR(10) PRIMARY KEY, -- mã ca chiếu
	TENCC NVARCHAR(100), -- tên ca chiếu : ca 1, ca 2,...
	GIOBATDAU TIME,
	GIOKETTHUC TIME
)

--SELECT CAST(GETDATE() AS DATE)

GO
CREATE TABLE LICHCHIEU
(
    STT INT IDENTITY,
	MALC VARCHAR(10) PRIMARY KEY, -- mã lịch chiếu
	MAPHIM VARCHAR(10), -- phim được chiếu
	MACC VARCHAR(10), -- CA CHIẾU
	MAPC VARCHAR(10), -- Phòng chiếu
	NGAYCHIEU DATE,
	CONSTRAINT FK_LICHCHIEU_MAPHIM FOREIGN KEY(MAPHIM) REFERENCES PHIM(MAPHIM) ON DELETE CASCADE,
	CONSTRAINT FK_LICHCHIEU_MACACHIEU FOREIGN KEY(MACC) REFERENCES CACHIEU(MACC) ON DELETE CASCADE,
	CONSTRAINT FK_LICHCHIEU_MAPC FOREIGN KEY(MAPC) REFERENCES PHONGCHIEU(MAPC) ON DELETE CASCADE
)


GO
CREATE TABLE LOAIVE
(
STT INT IDENTITY,
MALV VARCHAR(10) PRIMARY KEY,
TENLV NVARCHAR(100),
LOAICHONGOI NVARCHAR(100), -- LOAI CHO NGOI
GIA MONEY
)

-- table chỗ ngồi : có trạng thái ( đặt, chưa đặt)
go
CREATE TABLE GHE -- CHỖ NGỒI
(
    STT INT IDENTITY,
	MAGHE VARCHAR(10),
	TENGHE NVARCHAR(40),
	MAPC VARCHAR(10), -- mã phòng chiếu, ví dụ ghế này ở phòng chiếu 1 thì MAPC = 1
	MACC VARCHAR(10),
	MALV VARCHAR(10), -- mã loại vé : ví dụ ghế này thuộc hàng ghế VIP thì lấy giá tiền ở loại vé VIP thay vì phải nhập giá ghế
	TRANGTHAI NVARCHAR(10) CHECK (TRANGTHAI IN(N'Đặt',N'Chưa đặt')),
	NGAYCHIEU DATETIME,
	CONSTRAINT PK_GHE PRIMARY KEY(MAGHE,NGAYCHIEU),
	CONSTRAINT FK_GHE_MAPC FOREIGN KEY(MAPC) REFERENCES PHONGCHIEU(MAPC) ON DELETE CASCADE,
	CONSTRAINT FK_GHE_LOAICHONGOI FOREIGN KEY(MALV) REFERENCES LOAIVE(MALV) ON DELETE CASCADE
)
-- drop table GHE

GO
CREATE TABLE VE
(
STT INT IDENTITY,
MAVE VARCHAR(10) PRIMARY KEY,
MALC VARCHAR(10),
NGAY_GIO_MUA DATETIME,
TONGCONG MONEY,
MAKH VARCHAR(10),
CONSTRAINT FK_VE_MALC FOREIGN KEY(MALC) REFERENCES LICHCHIEU(MALC) ON DELETE CASCADE,
CONSTRAINT FK_VE_MAKH FOREIGN KEY(MAKH) REFERENCES KHACHHANGTHANTHIET(MAKH) ON DELETE CASCADE
)


GO
CREATE TABLE CT_VE
(
MAVE VARCHAR(10),
MAGHE VARCHAR(10),
NGAYCHIEU DATETIME,
THANHTIEN MONEY,
CONSTRAINT PK_CT_VE PRIMARY KEY(MAVE,MAGHE,NGAYCHIEU),
CONSTRAINT FK_CT_VE_MAVE FOREIGN KEY(MAVE) REFERENCES VE(MAVE) ON DELETE CASCADE,
CONSTRAINT FK_CT_VE_MAGHE_NGAYCHIEU FOREIGN KEY(MAGHE,NGAYCHIEU) REFERENCES GHE(MAGHE,NGAYCHIEU)
)
-- DROP TABLE CT_VE

GO
SET DATEFORMAT DMY

GO
CREATE TRIGGER TRIGGER_UPDATE_THANHTIEN_CTHD ON CT_VE
FOR INSERT AS
BEGIN
UPDATE CT_VE
SET CT_VE.THANHTIEN=(SELECT LV.GIA
					FROM LOAIVE LV JOIN GHE G ON G.MALV=LV.MALV
					JOIN CT_VE ON CT_VE.MAGHE = G.MAGHE AND CT_VE.NGAYCHIEU=G.NGAYCHIEU
					JOIN inserted I ON I.MAGHE=G.MAGHE
					WHERE CT_VE.MAVE=I.MAVE AND I.MAGHE=CT_VE.MAGHE 
					AND CT_VE.NGAYCHIEU=I.NGAYCHIEU)
WHERE EXISTS (SELECT *
               FROM INSERTED 
		       WHERE INSERTED.MAVE=CT_VE.MAVE AND INSERTED.MAGHE=CT_VE.MAGHE
			   AND CT_VE.NGAYCHIEU=INSERTED.NGAYCHIEU)-- CHỈ SELECT NHỮNG SP ĐƯỢC XUẤT
END
-- DROP TRIGGER TRIGGER_UPDATE_THANHTIEN_CTHD

GO
--SELECT *
--FROM LOAIVE LV JOIN GHE G ON G.MALV=LV.MALV
--JOIN CT_VE ON CT_VE.MAGHE = G.MAGHE AND CT_VE.NGAYCHIEU=G.NGAYCHIEU
--WHERE CT_VE.MAVE='HD1' AND CT_VE.NGAYCHIEU='5/1/2021' AND CT_VE.MAGHE='A1PC1CC1'
GO
CREATE TRIGGER TRIGGER_UPDATE_TONGCONG_HOADON_AFTER_CTHD ON CT_VE
-- TĂNG TIỀN TỔNG CỘNG MỖI KHI NHẬP 1 CT_VE
AFTER INSERT AS
BEGIN
UPDATE VE
SET VE.TONGCONG=VE.TONGCONG+(SELECT CT_VE.THANHTIEN
            FROM CT_VE, inserted I
			WHERE CT_VE.MAVE=VE.MAVE
			AND I.MAVE=CT_VE.MAVE
			AND CT_VE.MAGHE=I.MAGHE
			AND CT_VE.NGAYCHIEU=I.NGAYCHIEU)
-- AND CT_VE.MAGHE=I.MAGHE AND CT_VE.MAPC=I.MAPC : tránh lỗi trả về nhiều kết quả khi MAVE='HD1'
WHERE EXISTS (SELECT *
              FROM CT_VE, inserted I
			  WHERE CT_VE.MAVE=VE.MAVE
			  AND I.MAVE=CT_VE.MAVE
			  AND CT_VE.MAGHE=I.MAGHE
			  AND CT_VE.NGAYCHIEU=I.NGAYCHIEU)-- CHỈ SELECT NHỮNG SP ĐƯỢC XUẤT
END

GO
CREATE TRIGGER TRIGGER_UPDATE_TONGCHITIEU_KHACHANG ON CT_VE
-- TĂNG TIỀN TỔNG CỘNG MỖI KHI NHẬP 1 CT_VE
AFTER INSERT AS
BEGIN
UPDATE KHACHHANGTHANTHIET
SET TONGCHITIEU = TONGCHITIEU + (SELECT CT_VE.THANHTIEN
								 FROM CT_VE, inserted I, VE
								 WHERE CT_VE.MAVE=VE.MAVE
								 AND I.MAVE=CT_VE.MAVE
								 AND CT_VE.MAGHE=I.MAGHE
								 AND VE.MAKH=KHACHHANGTHANTHIET.MAKH 
								 AND CT_VE.NGAYCHIEU=I.NGAYCHIEU)
WHERE EXISTS (SELECT *
              FROM CT_VE, inserted I, VE
			  WHERE CT_VE.MAVE=VE.MAVE
			  AND I.MAVE=CT_VE.MAVE
			  AND CT_VE.MAGHE=I.MAGHE
			  AND VE.MAKH=KHACHHANGTHANTHIET.MAKH 
			  AND CT_VE.NGAYCHIEU=I.NGAYCHIEU)
			  -- CHỈ SELECT NHỮNG SP ĐƯỢC XUẤT
END
go
--select * from VE
--select * from CT_VE
--select * from KHACHHANGTHANTHIET
--SELECT *
--FROM CT_VE,VE
--WHERE CT_VE.MAVE=VE.MAVE
--AND VE.MAKH='kh2'
--AND CT_VE.NGAYCHIEU='6/1/2021'
--and CT_VE.MAGHE='a1pc1cc1'
go
CREATE TRIGGER TRIGGER_UPDATE_TRANGTHAI_GHE ON CT_VE
-- 
AFTER INSERT AS
BEGIN
 UPDATE GHE
 SET GHE.TRANGTHAI = N'Đặt'
 WHERE GHE.MAGHE = (SELECT I.MAGHE
               FROM INSERTED I 
			   JOIN VE ON VE.MAVE = I.MAVE
			   JOIN LICHCHIEU LC ON LC.MALC = VE.MALC
			   JOIN GHE ON I.MAGHE=GHE.MAGHE
			   WHERE  LC.MALC = VE.MALC AND LC.NGAYCHIEU=GHE.NGAYCHIEU)-- CHỈ SELECT NHỮNG SP ĐƯỢC XUẤT
   AND GHE.NGAYCHIEU = (SELECT GHE.NGAYCHIEU
               FROM INSERTED I 
			   JOIN VE ON VE.MAVE = I.MAVE
			   JOIN LICHCHIEU LC ON LC.MALC = VE.MALC
			   JOIN GHE ON I.MAGHE=GHE.MAGHE
			   WHERE  LC.MALC = VE.MALC AND LC.NGAYCHIEU=GHE.NGAYCHIEU)
END


GO
CREATE PROC Dangnhapkhachhang(@user varchar(50),@pass varchar(50))
as
begin
 SELECT KH.MAKH,KH.HOTEN,KH.LOAIKH,KH.SDT,DN.TAIKHOAN,DN.MATKHAU FROM DANGNHAP_KHACHHANG DN INNER JOIN KHACHHANGTHANTHIET KH ON DN.MAKH=KH.MAKH
   WHERE DN.TAIKHOAN =@user and DN.MATKHAU=@pass
end
-- drop proc Dangnhapkhachhang
GO
CREATE PROC TaoTaiKhoanKH(@makh varchar(10),@user varchar(50),@pass varchar(50))
as
begin
insert into DANGNHAP_KHACHHANG VALUES (@makh,@user,@pass)
end
-- EXEC TaoTaiKhoanKH 'KH6','thanhphuong','thanhphuong'
-- SELECT * FROM DANGNHAP_KHACHHANG
-- SELECT * FROM KHACHHANGTHANTHIET
GO
---PROC THEMKHACHHANG
create PROC Them_khachhang( @makh varchar(10),@hoten NVARCHAR(40),@diachi NVARCHAR(100),@ngaysinh DATE,@gioitinh nvarchar(4), @sdt varchar(20),@ngaydk date)
as
begin
 insert into KHACHHANGTHANTHIET(MAKH,HOTEN,DIACHI,SDT,NGAYSINH,GIOITINH,NGAYDK) 
 VALUES (@makh,@hoten,@diachi,@sdt,@ngaysinh,@gioitinh,@ngaydk)
end

GO
CREATE PROC SuaKhachHang(@makh varchar(10),@hoten NVARCHAR(40),@diachi NVARCHAR(100),@ngaysinh DATE,@gioitinh nvarchar(4), @sdt varchar(20) ,@loaikh NVARCHAR(50),@ngaydk date)
as begin
update KHACHHANGTHANTHIET
  set MAKH=@makh,
  HOTEN=@hoten,
  DIACHI=@diachi,
  NGAYSINH=@ngaysinh,
  NGAYDK=@ngaydk,
  GIOITINH=@gioitinh,
  SDT=@sdt,
  LOAIKH=@loaikh
  WHERE MAKH=@makh
end

GO
----PROC TIMTHEOmakh
CREATE PROC TimKH_theo_MAKH(@makh varchar(10))
as begin
select * from KHACHHANGTHANTHIET where MAKH like '%'+ @makh +'%'
end
-- exec TimKH_theo_MAKH 'kh1'

GO
CREATE PROC TimTheoMaP(@map varchar(10))
as
begin
select * from PHIM where MAPHIM like '%'+ @map +'%'
end

go
create proc LoadTheLoaiPhim(@MAPHIM VARCHAR(10))
as 
begin 
select PHIM.MAPHIM,LP.TENLP
from PHIM JOIN THELOAI TL ON TL.MAPHIM=PHIM.MAPHIM
JOIN LOAIPHIM LP ON LP.MALP=TL.MALP
WHERE PHIM.MAPHIM=@MAPHIM
end

go
create proc LoadDSPhim
as 
begin 
select *
from PHIM 
ORDER BY STT ASC
end

go
create proc LoadDSPhongChieu
as 
begin 
select * from PHONGCHIEU ORDER BY STT ASC
end

go
CREATE PROC LoadDSLichChieu
as
BEGIN
SELECT LC.STT,TENPHIM,TENPC,TENCC,LC.MAPHIM,LC.MACC,LC.MAPC
FROM LICHCHIEU LC
INNER JOIN PHIM ON LC.MAPHIM=PHIM.MAPHIM
INNER JOIN PHONGCHIEU PC ON LC.MAPC=PC.MAPC
INNER JOIN CACHIEU CC ON LC.MACC=CC.MACC
ORDER BY NGAYBATDAU ASC
END

GO
CREATE PROC LoadDSNgayChieu
AS
BEGIN
 SELECT NGAYCHIEU
 FROM LICHCHIEU 
 GROUP BY NGAYCHIEU
 ORDER BY NGAYCHIEU ASC
END

go
CREATE PROC LoadDSCaChieu
as
BEGIN
select * from CACHIEU ORDER BY STT ASC
END

go
CREATE PROC HienLichChieuPhim(@ngaychieu date,@macc varchar(10))
  as
  BEGIN
SELECT pc.TENPC,LC.NGAYCHIEU,PHIM.NGAYBATDAU,PHIM.NGAYKETTHUC,TENPHIM
FROM LICHCHIEU LC INNER JOIN CACHIEU CC ON LC.MACC=CC.MACC
JOIN PHIM ON PHIM.MAPHIM=LC.MAPHIM
JOIN PHONGCHIEU PC ON PC.MAPC=LC.MAPC
where lc.NGAYCHIEU=@ngaychieu  and CC.MACC=@macc
order by pc.MAPC asc
end

go
 CREATE PROC HienLichChieuPhim_NgayChieu_MaCC_MaPC(@ngaychieu date,@macc varchar(10),@mapc varchar(10))
  as
  BEGIN
SELECT pc.TENPC,LC.NGAYCHIEU,PHIM.NGAYBATDAU,PHIM.NGAYKETTHUC,TENPHIM
FROM LICHCHIEU LC INNER JOIN CACHIEU CC ON LC.MACC=CC.MACC
JOIN PHIM ON PHIM.MAPHIM=LC.MAPHIM
JOIN PHONGCHIEU PC ON PC.MAPC=LC.MAPC
where lc.NGAYCHIEU=@ngaychieu  and CC.MACC=@macc and pc.MAPC=@mapc
end

go
CREATE PROC DatVe_Phim_NgayChieu(@maphim varchar(10),@ngaychieu datetime)
as
BEGIN
SELECT pc.MAPC,PC.TENPC,LC.NGAYCHIEU,CC.MACC,CC.GIOBATDAU,CC.GIOKETTHUC
FROM LICHCHIEU LC INNER JOIN CACHIEU CC ON LC.MACC=CC.MACC
JOIN PHIM ON PHIM.MAPHIM=LC.MAPHIM
JOIN PHONGCHIEU PC ON PC.MAPC=LC.MAPC
where LC.MAPHIM=@maphim AND LC.NGAYCHIEU=@ngaychieu
END

go
CREATE PROC DatVe_Load_ChonChoNgoi(@maphim varchar(10),@ngaychieu datetime,@macc varchar(10))
as
BEGIN
SELECT pc.TENPC,CC.GIOBATDAU,CC.GIOKETTHUC,TENPHIM,PC.MAPC
FROM LICHCHIEU LC INNER JOIN CACHIEU CC ON LC.MACC=CC.MACC
JOIN PHIM ON PHIM.MAPHIM=LC.MAPHIM
JOIN PHONGCHIEU PC ON PC.MAPC=LC.MAPC
where LC.MAPHIM=@maphim AND LC.NGAYCHIEU=@ngaychieu AND LC.MACC=@macc
END
-- drop proc DatVe_Load_ChonChoNgoi
--  EXEC DatVe_Load_ChonChoNgoi 'PHIM1','07/01/2021','CC1'
-- select * from lichchieu
go
CREATE PROC Load_DSGhe(@ngaychieu date,@macc varchar(10),@maphim varchar(10))
as BEGIN
SELECT GHE.MAGHE,GHE.TENGHE,GHE.TRANGTHAI,LV.GIA
FROM GHE
join LICHCHIEU LC ON LC.NGAYCHIEU=GHE.NGAYCHIEU AND LC.MACC=GHE.MACC AND LC.MAPC=GHE.MAPC
join LOAIVE LV ON LV.MALV=GHE.MALV
WHERE ghe.NGAYCHIEU = @ngaychieu
and LC.MACC=@macc
and LC.MAPHIM=@maphim
order by GHE.STT asc
END 
-- exec Load_DSGhe  '07/01/2021','CC1','PHIM1'

go
CREATE PROC GetMALC(@ngaychieu date,@macc varchar(10),@maphim varchar(10))
as BEGIN
select MALC
from LICHCHIEU
where MACC=@macc and MAPHIM=@maphim and NGAYCHIEU=@ngaychieu
END 

GO
CREATE PROC LoadDSVe
AS BEGIN
SELECT *
FROM VE
ORDER BY STT ASC
END

GO
create PROC ThemVe(@MAVE varchar(10),@MALC NVARCHAR(10),@NGAY_GIO_MUA DATETIME,@TONGCONG MONEY,@MAKH VARCHAR(10))
as
begin
insert into VE(MAVE,MALC,NGAY_GIO_MUA,MAKH,TONGCONG)
VALUES (@MAVE,@MALC,@NGAY_GIO_MUA,@MAKH,@TONGCONG)
end

GO
create PROC ThemCTVe(@MAVE varchar(10),@MAGHE NVARCHAR(10),@NGAYCHIEU DATE,@THANHTIEN MONEY)
as
begin
insert into CT_VE(MAVE,MAGHE,NGAYCHIEU,THANHTIEN)
VALUES (@MAVE,@MAGHE,@NGAYCHIEU,@THANHTIEN)
end

GO
create PROC HuyVe(@MAVE varchar(10))
as
begin
DELETE  FROM [VE]
WHERE MAVE=@MAVE;
end

GO
create PROC LoadDataGrid_LichSuDatVe(@MAKH varchar(10))
as
begin
SELECT VE.NGAY_GIO_MUA as "Ngày giờ mua",VE.TONGCONG as "Tổng cộng",VE.MAVE
FROM KHACHHANGTHANTHIET KH JOIN VE ON VE.MAKH = KH.MAKH
WHERE KH.MAKH=@MAKH
GROUP BY VE.NGAY_GIO_MUA,VE.TONGCONG,VE.MAVE
ORDER BY VE.NGAY_GIO_MUA ASC
END

GO
create PROC LichSuDatVe_LayThongTinChiTiet(@MAKH varchar(10), @MAVE varchar(10))
as begin
select PHIM.TENPHIM,LC.NGAYCHIEU,PC.TENPC,CC.GIOBATDAU,CC.GIOKETTHUC
FROM VE JOIN LICHCHIEU LC ON LC.MALC=VE.MALC
JOIN PHIM ON PHIM.MAPHIM = LC.MAPHIM
JOIN PHONGCHIEU PC ON PC.MAPC = LC.MAPC
JOIN CACHIEU CC ON CC.MACC=LC.MACC
WHERE VE.MAVE=@MAVE AND VE.MAKH=@MAKH
END 

GO
create PROC LichSuDatVe_LayDSGhe(@MAKH varchar(10), @MAVE varchar(10))
as begin
SELECT GHE.MAGHE
FROM VE JOIN CT_VE CTV ON VE.MAVE=CTV.MAVE
JOIN GHE ON GHE.MAGHE=CTV.MAGHE AND CTV.NGAYCHIEU=GHE.NGAYCHIEU
WHERE VE.MAKH=@MAKH AND VE.MAVE=@MAVE
END

GO
SET DATEFORMAT DMY
	
GO
-- PC1 , CC1
GO
-- PC1 , CC2
GO
-- PC1 , CC3
GO
-- PC1 , CC4
GO
-- PC1 , CC5
GO
-- PC1 , CC6
GO
-- PC1 , CC7
GO
-- PC2 , CC1
GO
-- PC2 , CC2
GO
-- PC2 , CC3
GO
-- PC2 , CC4
GO
-- PC2 , CC5
GO
-- PC2 , CC6
GO
-- PC2 , CC7
GO
-- PC1 , CC1
GO
-- PC1 , CC2
GO
-- PC1 , CC3
GO
-- PC1 , CC4
GO
-- PC1 , CC5
GO
-- PC1 , CC6
GO
-- PC1 , CC7
GO
-- PC2 , CC1
GO
-- PC2 , CC2
GO
-- PC2 , CC3
GO
-- PC2 , CC4
GO
-- PC2 , CC5
GO
-- PC2 , CC6
GO
-- PC2 , CC7
GO
-- PC1 , CC1
GO
-- PC1 , CC2
GO
-- PC1 , CC3
GO
-- PC1 , CC4
GO
-- PC1 , CC5
GO
-- PC1 , CC6
GO
-- PC1 , CC7
GO
-- PC2 , CC1
GO
-- PC2 , CC2
GO
-- PC2 , CC3
GO
-- PC2 , CC4
GO
-- PC2 , CC5
GO
-- PC2 , CC6
GO
-- PC2 , CC7
GO
-- PC1 , CC1
GO
-- PC1 , CC2
GO
-- PC1 , CC3
GO
-- PC1 , CC4
GO
-- PC1 , CC5
GO
-- PC1 , CC6
GO
-- PC1 , CC7
GO
-- PC2 , CC1
GO
-- PC2 , CC2
GO
-- PC2 , CC3
GO
-- PC2 , CC4
GO
-- PC2 , CC5
GO
-- PC2 , CC6
GO
-- PC2 , CC7
GO
